<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type='text/css'>
        body{
            background: black
        }
        section{
            height: 100vh;
            width: 100%;
            overflow: hidden;
        }
        section::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: linear-gradient(to right, #f00,#f00,#0f0,#0ff,#ff0,#f0f,#0ff);
            mix-blend-mode:color;
            pointer-events: none;
        }
        h1{
            position: absolute;
            top: 35%;
            left: 15%;
            color: #ddd;
            font-size: 4em;
            letter-spacing: 0.2em;
        }
        h1 span{
            opacity: 0;
            display: inline-block;
            animation: animate 1s linear forwards;
        }
        video{
            object-fit: cover;
            margin-left: 20px;
            z-index: 1000;
        }

        @keyframes animate {
            0%{
                opacity: 0;
                transform: rotateY(90deg);
                filter: blur(10px);
            }

            100%{
                opacity: 1;
                transform: rotateY(0);
                filter: blur(0);

            }

        }
        h1 span:nth-child(1){
            animation-delay: 0.5s;
        }
         h1 span:nth-child(2){
            animation-delay: 1s;
        }
       
         h1 span:nth-child(3){
            animation-delay: 2s;
        }
         h1 span:nth-child(4){
            animation-delay: 2.5s;
        }
         h1 span:nth-child(5){
            animation-delay: 3s;
        }
         h1 span:nth-child(6){
            animation-delay: 3.5s;
        }
         h1 span:nth-child(7){
            animation-delay: 4s;
        }
         h1 span:nth-child(8){
            animation-delay: 4s;
        }
         h1 span:nth-child(9){
            animation-delay: 4s;
        }
          h1 span:nth-child(10){
            animation-delay: 4s;
        }
    </style>

</head>
<body>
    <section>
        <video src="smoke.mp4" style="background-color: #fff;" autoplay muted></video>
        <h1>
            <span>M</span>
            <span>A</span>
            <span>N</span>
            <span>K</span>
            <span>A</span>
            <span>A</span>
            <span></span>
            <span>C</span>
            <span>H</span>
            <span>E</span>


        </h1>
    </section>
</body>
</html>